file_format_version = "1.0"
dafny_version = "4.6.0.0"
[options_by_module.Wrappers]
[options_by_module.BoundedInts]
[options_by_module."StandardLibrary.UInt"]
[options_by_module."StandardLibrary.String"]
[options_by_module.StandardLibrary]
[options_by_module.UTF8]
[options_by_module.ComAmazonawsDynamodbTypes]
[options_by_module.ComAmazonawsKmsTypes]
[options_by_module.AwsCryptographyKeyStoreTypes]
[options_by_module.AwsCryptographyPrimitivesTypes]
[options_by_module.AwsCryptographyMaterialProvidersTypes]
[options_by_module.AbstractAwsCryptographyMaterialProvidersOperations]
[options_by_module.AbstractAwsCryptographyMaterialProvidersService]
[options_by_module.Base64]
[options_by_module.AlgorithmSuites]
[options_by_module.Materials]
[options_by_module.Keyring]
[options_by_module.Relations]
[options_by_module."Seq.MergeSort"]
[options_by_module.Math]
[options_by_module.Seq]
[options_by_module.MultiKeyring]
[options_by_module.AwsArnParsing]
[options_by_module.AwsKmsMrkAreUnique]
[options_by_module.Actions]
[options_by_module.AwsKmsMrkMatchForDecrypt]
[options_by_module.AwsKmsUtils]
[options_by_module.Constants]
[options_by_module.AbstractAwsCryptographyPrimitivesOperations]
[options_by_module.AbstractAwsCryptographyPrimitivesService]
[options_by_module.ExternRandom]
[options_by_module.Random]
[options_by_module.AESEncryption]
[options_by_module.ExternDigest]
[options_by_module.Digest]
[options_by_module.HMAC]
[options_by_module.WrappedHMAC]
[options_by_module.HKDF]
[options_by_module.WrappedHKDF]
[options_by_module.Signature]
[options_by_module.KdfCtr]
[options_by_module.RSAEncryption]
[options_by_module.AwsCryptographyPrimitivesOperations]
[options_by_module."Aws.Cryptography.Primitives"]
[options_by_module.MaterialWrapping]
[options_by_module.CanonicalEncryptionContext]
[options_by_module.IntermediateKeyWrapping]
[options_by_module.EdkWrapping]
[options_by_module.AwsKmsKeyring]
[options_by_module.StrictMultiKeyring]
[options_by_module.AwsKmsDiscoveryKeyring]
[options_by_module.AbstractComAmazonawsKmsService]
[options_by_module."Com.Amazonaws.Kms"]
[options_by_module.AbstractComAmazonawsDynamodbService]
[options_by_module."Com.Amazonaws.Dynamodb"]
[options_by_module.DiscoveryMultiKeyring]
[options_by_module.AwsKmsMrkDiscoveryKeyring]
[options_by_module.MrkAwareDiscoveryMultiKeyring]
[options_by_module.AwsKmsMrkKeyring]
[options_by_module.MrkAwareStrictMultiKeyring]
[options_by_module.DafnyLibraries]
[options_by_module.Time]
[options_by_module.LocalCMC]
[options_by_module.SynchronizedLocalCMC]
[options_by_module.SortedSets]
[options_by_module.StormTracker]
[options_by_module.StormTrackingCMC]
[options_by_module.UUID]
[options_by_module.AwsKmsHierarchicalKeyring]
[options_by_module.AwsKmsRsaKeyring]
[options_by_module.RawAESKeyring]
[options_by_module.RawRSAKeyring]
[options_by_module.CMM]
[options_by_module.Defaults]
[options_by_module.Commitment]
[options_by_module.DefaultCMM]
[options_by_module.DefaultClientSupplier]
[options_by_module.RequiredEncryptionContextCMM]
[options_by_module.AwsCryptographyMaterialProvidersOperations]
[options_by_module.MaterialProviders]
[options_by_module.AbstractAwsCryptographyKeyStoreOperations]
[options_by_module.AbstractAwsCryptographyKeyStoreService]
[options_by_module.Structure]
[options_by_module.KMSKeystoreOperations]
[options_by_module.DDBKeystoreOperations]
[options_by_module.CreateKeys]
[options_by_module.CreateKeyStoreTable]
[options_by_module.GetKeys]
[options_by_module.AwsCryptographyKeyStoreOperations]
[options_by_module.KeyStore]
[options_by_module.Functions]
[options_by_module.Sets]
[options_by_module.AesKdfCtr]
[options_by_module.AbstractComAmazonawsDynamodbOperations]
[options_by_module.AbstractComAmazonawsKmsOperations]
[options_by_module.AbstractUnicodeStrings]
[options_by_module.Unicode]
[options_by_module.UnicodeEncodingForm]
[options_by_module.Utf8EncodingForm]
[options_by_module.Utf16EncodingForm]
[options_by_module.UnicodeStrings]
[options_by_module.FileIO]
[options_by_module.GeneralInternals]
[options_by_module.MulInternalsNonlinear]
[options_by_module.MulInternals]
[options_by_module.Mul]
[options_by_module.ModInternalsNonlinear]
[options_by_module.DivInternalsNonlinear]
[options_by_module.ModInternals]
[options_by_module.DivInternals]
[options_by_module.DivMod]
[options_by_module.Power]
[options_by_module.Logarithm]
[options_by_module.Streams]
[options_by_module.Sorting]
[options_by_module.HexStrings]
[options_by_module.GetOpt]
[options_by_module.FloatCompare]
[options_by_module.ConcurrentCall]
[options_by_module.Base64Lemmas]
[options_by_module."JSON.Utils.Views.Core"]
[options_by_module."JSON.Utils.Views.Writers"]
[options_by_module."JSON.Utils.Lexers.Core"]
[options_by_module."JSON.Utils.Lexers.Strings"]
[options_by_module."JSON.Utils.Cursors"]
[options_by_module."JSON.Utils.Parsers"]
[options_by_module."JSON.Utils.Str.ParametricConversion"]
[options_by_module."JSON.Utils.Str.ParametricEscaping"]
[options_by_module."JSON.Utils.Str.CharStrConversion"]
[options_by_module."JSON.Utils.Str.CharStrEscaping"]
[options_by_module."JSON.Utils.Str"]
[options_by_module."JSON.Utils.Seq"]
[options_by_module."JSON.Utils.Vectors"]
[options_by_module."JSON.Errors"]
[options_by_module."JSON.Values"]
[options_by_module."JSON.Spec"]
[options_by_module."JSON.Grammar"]
[options_by_module."JSON.Serializer.ByteStrConversion"]
[options_by_module."JSON.Serializer"]
[options_by_module."JSON.Deserializer.Uint16StrConversion"]
[options_by_module."JSON.Deserializer.ByteStrConversion"]
[options_by_module."JSON.Deserializer"]
[options_by_module."JSON.ConcreteSyntax.Spec"]
[options_by_module."JSON.ConcreteSyntax.SpecProperties"]
[options_by_module."JSON.ZeroCopy.Serializer"]
[options_by_module."JSON.ZeroCopy.Deserializer.Core"]
[options_by_module."JSON.ZeroCopy.Deserializer.SequenceParams"]
[options_by_module."JSON.ZeroCopy.Deserializer.Sequences"]
[options_by_module."JSON.ZeroCopy.Deserializer.Strings"]
[options_by_module."JSON.ZeroCopy.Deserializer.Numbers"]
[options_by_module."JSON.ZeroCopy.Deserializer.ObjectParams"]
[options_by_module."JSON.ZeroCopy.Deserializer.Objects"]
[options_by_module."JSON.ZeroCopy.Deserializer.ArrayParams"]
[options_by_module."JSON.ZeroCopy.Deserializer.Arrays"]
[options_by_module."JSON.ZeroCopy.Deserializer.Constants"]
[options_by_module."JSON.ZeroCopy.Deserializer.Values"]
[options_by_module."JSON.ZeroCopy.Deserializer.API"]
[options_by_module."JSON.ZeroCopy.Deserializer"]
[options_by_module."JSON.ZeroCopy.API"]
[options_by_module."JSON.API"]
