[tox]
isolated_build = True
envlist =
  py{311,312,313}

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = AWS_*
commands_pre =
    poetry lock
    poetry install
commands =
    poetry run pytest test/ -s -v
