# aws-database-encryption-sdk-dynamodb

./: .gitignore  .gitmodules  .prettierignore  .releaserc-java.cjs  .releaserc-net.cjs  .releaserc.cjs  CHANGELOG-java.md  CHANGELOG-net.md  CHANGELOG-rust.md  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  SUPPORT_POLICY.rst  SharedMakefile.mk  allclasses-frame.html  allclasses-noframe.html  build.gradle.kts  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  project.properties  running_test_vector.json  serialized-form.html  session.json  settings.gradle.kts
.github/: dependabot.yml
.temp/: plan.md
AttributeResolver_Compile/: __default.html  package-frame.html  package-summary.html  package-tree.html
AwsCryptographyDbEncryptionSdkDynamoDbItemEncryptorOperations_Compile/: Config.html  ValidConfig.html  __default.html  package-frame.html  package-summary.html  package-tree.html
AwsCryptographyDbEncryptionSdkDynamoDbOperations_Compile/: Config.html  __default.html  package-frame.html  package-summary.html  package-tree.html
AwsCryptographyDbEncryptionSdkDynamoDbTransformsOperations_Compile/: __default.html  package-frame.html  package-summary.html  package-tree.html
AwsCryptographyDbEncryptionSdkStructuredEncryptionOperations_Compile/: Config.html  DecryptCanon.html  DecryptCanonData.html  EncryptCanon.html  EncryptCanonData.html  __default.html  package-frame.html  package-summary.html  package-tree.html
BaseBeacon_Compile/: BeaconBase.html  BeaconLength.html  Nibble.html  StandardBeacon.html  ValidStandardBeacon.html  __default.html  package-frame.html  package-summary.html  package-tree.html
BatchExecuteStatementTransform_Compile/: __default.html  package-frame.html  package-summary.html  package-tree.html
BatchGetItemTransform_Compile/: __default.html  package-frame.html  package-summary.html  package-tree.html
BatchWriteItemTransform_Compile/: __default.html  package-frame.html  package-summary.html  package-tree.html
Canonize_Compile/: EncryptionSelector.html  EncryptionSelector_DoDecrypt.html  EncryptionSelector_DoEncrypt.html  __default.html  package-frame.html  package-summary.html  package-tree.html
ComAmazonawsDynamodb/: Makefile  generate-from-model.sh
CompoundBeacon_Compile/: BeaconPart.html  BeaconPart_Encrypted.html  BeaconPart_Signed.html  CompoundBeacon.html  Constructor.html  ConstructorList.html  ConstructorPart.html  ConstructorPartList.html  Prefix.html  ValidCompoundBeacon.html  __default.html  package-frame.html  package-summary.html  package-tree.html
DdbMiddlewareConfig_Compile/: Config.html  TableConfig.html  ValidTableConfig.html  __default.html  package-frame.html  package-summary.html  package-tree.html
DecryptWithPermute/: Makefile  (+1 more)
DynamoDbEncryption/runtimes/net/: AssemblyInfo.cs  DynamoDbEncryption.csproj  DynamoDbEncryption.sln  DynamoDbEncryptionMiddlewareInternal.csproj  ImplementationFromDafny-cs.dtr  ImplementationFromDafny.cs  README.md
DynamoDbEncryption/runtimes/net/src/: Interceptor.cs
DynamoDbEncryption/runtimes/net/tests/: Test-DynamoDbEncryption.csproj  TestsFromDafny-cs.dtr
DynamoDbEncryptionMiddlewareInternal/runtimes/net/: DynamoDbEncryptionMiddlewareInternal.csproj
DynamoDbEncryptionMiddlewareInternal/runtimes/net/tests/: Test-DynamoDbServiceEncryption.csproj
Examples/runtimes/net/: Examples.csproj
Examples/runtimes/net/src/: BasicPutGetExample.cs  CreateKeyStoreKeyExample.cs  CreateKeyStoreTableExample.cs  Examples.cs  GetEncryptedDataKeyDescriptionExample.cs  MultiPutGetExample.cs  ScanErrorExample.cs  TestUtils.cs
Examples/runtimes/net/src/clientsupplier/: ClientSupplierExample.cs  RegionalRoleClientSupplier.cs  RegionalRoleClientSupplierConfig.cs
Examples/runtimes/net/src/itemencryptor/: ItemEncryptDecryptExample.cs
Examples/runtimes/net/src/keyring/: ExampleBranchKeyIdSupplier.cs  HierarchicalKeyringExample.cs  KmsEcdhKeyringExample.cs  KmsRsaKeyringExample.cs  MrkDiscoveryMultiKeyringExample.cs  MultiKeyringExample.cs  MultiMrkKeyringExample.cs  RawAesKeyringExample.cs  RawEcdhKeyringExample.cs  RawRsaKeyringExample.cs  SharedCacheAcrossHierarchicalKeyringsExample.cs
Examples/runtimes/net/src/migration/PlaintextToAWSDBE/: MigrationUtils.cs
Examples/runtimes/net/src/migration/PlaintextToAWSDBE/awsdbe/: Common.cs  MigrationStep1.cs  MigrationStep1Test.cs  MigrationStep2.cs  MigrationStep2Test.cs  MigrationStep3.cs  MigrationStep3Test.cs  common.cs
Examples/runtimes/net/src/migration/PlaintextToAWSDBE/plaintext/: MigrationStep0.cs  MigrationStep0Test.cs
Examples/runtimes/net/src/searchableencryption/: BasicSearchableEncryptionExample.cs  BeaconStylesSearchableEncryptionExample.cs  CompoundBeaconSearchableEncryptionExample.cs  VirtualBeaconSearchableEncryptionExample.cs
Examples/runtimes/net/src/searchableencryption/complexexample/: BeaconConfig.cs  ComplexSearchableEncryptionExample.cs  PutRequests.cs  QueryRequests.cs
TestVectors/runtimes/net/: DbEsdkTestVectors.csproj
TestVectors/runtimes/net/src/: TestVectorsMain.cs
db-esdk-performance-testing/benchmarks/java/: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
db-esdk-performance-testing/benchmarks/java/src/main/java/com/amazon/dbesdk/benchmark/: BenchmarkResult.java  DBESDKBenchmark.java  KeyringSetup.java  Program.java  TestConfig.java  Utils.java
db-esdk-performance-testing/benchmarks/java/src/main/java/com/amazon/esdk/benchmark/: ESDKBenchmark.java  Program.java  Tests.java
db-esdk-performance-testing/benchmarks/java/src/main/java/com/amazon/esdk/benchmark/model/: BenchmarkMetadata.java  Config.java  Report.java  TestResult.java
src/StructuredEncryption/runtimes/net/Test/: AwsStructuredEncryptionTest.csproj
src/StructuredEncryption/src/: Index.dfy  StructuredEncryptionClient.dfy  StructuredEncryptionConstants.dfy  StructuredEncryptionDafny.csproj  TypeRegister.dfy
src/StructuredEncryption/src/Operations/: DecryptStructureOperation.dfy  EncryptStructureOperation.dfy
(+6107 files in other folders)
