[tox]
isolated_build = True
envlist =
  py{311,312,313}-{dynamodbencryption,legacymigration}

[testenv:base-command]
commands = poetry run pytest -s -v -l {posargs}

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = AWS_*
commands_pre =
    poetry lock
    poetry install --with test --no-root
commands =
    dynamodbencryption: {[testenv:base-command]commands} DynamoDBEncryption/test/
    legacymigration: {[testenv:base-command]commands} Migration/ddbec_to_awsdbe/test/