<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../submodules/MaterialProviders/AwsCryptographicMaterialProviders/runtimes/net/MPL.csproj"/>
    <PackageReference Include="AWS.Cryptography.DbEncryptionSDK.DynamoDb" Version="3.7.0" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.202.5"/>
  </ItemGroup>

</Project>

