<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AWS Cryptography DynamoDb Encryption TestVectors</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StartupObject>DbEsdkTestVectors.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Cryptography.DbEncryptionSDK.DynamoDb" Version="3.9.1" />
    <!-- <ProjectReference Include="../../../DynamoDbEncryption/runtimes/net/DynamoDbEncryption.csproj" /> -->
    <ProjectReference Include="../../../submodules/MaterialProviders/TestVectorsAwsCryptographicMaterialProviders/runtimes/net/TestVectors.csproj" />
    <Compile Include="*.cs"/>
    <Compile Include="Extern/**/*.cs"/>
    <Compile Include="../../../DynamoDbEncryption/runtimes/net/Extern/**/*.cs"/>
    <Compile Include="Generated/**/*.cs"/>
    <Compile Include="src/**/*.cs"/>
    <Compile Include="ImplementationFromDafny.cs"/>
  </ItemGroup>

</Project>
