<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    xunit test projects must target a platform, not an API.
    So we specify netcoreapp3.1 instead of the more general netstandard2.1.
    See https://xunit.net/docs/why-no-netstandard.
    -->
    <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference
            Include="Microsoft.NETFramework.ReferenceAssemblies"
            Version="1.0.0"
            Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
            Include="Microsoft.TestPlatform.ObjectModel"
            Version="17.1.0"
            Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dafny.msbuild" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.2" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.3.20" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <!--
      System.Collections.Immutable can be removed once dafny.msbuild is updated with
      https://github.com/dafny-lang/dafny.msbuild/pull/10 and versioned
    -->
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <!-- Work around for dafny-lang/dafny/issues/1951; remove once resolved -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <VerifyDafnyPassthrough Include="timeLimit:300" />
    <VerifyDafnyPassthrough Include="definiteAssignment:3" />
  </ItemGroup>

    <ItemGroup>
    <DafnySource Include="../../**/*.dfy" />
    <DafnySource Include="../../../test/**/*.dfy" />
    <DafnySource Include="../../../../../private-aws-encryption-sdk-dafny-staging/src/Crypto/Model/**/*.dfy" />
    <DafnySource Include="../../../../../private-aws-encryption-sdk-dafny-staging/src/Crypto/src/**/*.dfy" />
    <DafnySource Include="../../../../../private-aws-encryption-sdk-dafny-staging/src/Util/*.dfy" />
    <DafnySource Include="../../../../../private-aws-encryption-sdk-dafny-staging/src/AWS-KMS/src/**/*.dfy" />
    <DafnySource Include="../../../../../private-aws-encryption-sdk-dafny-staging/src/AWS-KMS/Model/ComAmazonawsKmsTypes.dfy" />
    <DafnySource Include="../../../../../private-aws-encryption-sdk-dafny-staging/src/AwsCryptographicMaterialProviders/**/*.dfy" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../../../../private-aws-encryption-sdk-dafny-staging/src/Crypto/runtimes/net/**/*.cs" Exclude="private-aws-encryption-sdk-dafny-staging/src/Crypto/runtimes/net/obj/**/*.cs" />
    <Compile Include="../../../../../private-aws-encryption-sdk-dafny-staging/src/Util/runtimes/net/**/*.cs" Exclude="private-aws-encryption-sdk-dafny-staging/src/Util/runtimes/net/obj/**/*.cs" />
    <Compile Include="../../../../../private-aws-encryption-sdk-dafny-staging/src/AWS-KMS/runtimes/net/**/*.cs" Exclude="private-aws-encryption-sdk-dafny-staging/src/AWS-KMS/runtimes/net/obj/**/*.cs" />
    <Compile Include="../../../../../private-aws-encryption-sdk-dafny-staging/src/AwsCryptographicMaterialProviders/runtimes/net/**/*.cs" Exclude="private-aws-encryption-sdk-dafny-staging/src/AwsCryptographicMaterialProviders/runtimes/net/obj/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="../../../../../private-aws-encryption-sdk-dafny-staging/src/Crypto/runtimes/net/**/TestsFromDafny.cs" />
    <Compile Remove="../../../../../private-aws-encryption-sdk-dafny-staging/src/Crypto/runtimes/net/**/ImplementationFromDafny.cs" />
    <Compile Remove="../../../../../private-aws-encryption-sdk-dafny-staging/src/Util/runtimes/net/**/TestsFromDafny.cs" />
    <Compile Remove="../../../../../private-aws-encryption-sdk-dafny-staging/src/Util/runtimes/net/**/ImplementationFromDafny.cs" />
    <Compile Remove="../../../../../private-aws-encryption-sdk-dafny-staging/src/AWS-KMS/runtimes/net/**/TestsFromDafny.cs" />
    <Compile Remove="../../../../../private-aws-encryption-sdk-dafny-staging/src/AWS-KMS/runtimes/net/**/ImplementationFromDafny.cs" />
  </ItemGroup>

  <!--
    Previous versions of this code base used lit for testing, which would drop
    C# files into "Output" subdirectories. Clean up the contents of those so that
    we don't try to compile those files as well.
  -->
  <ItemGroup>
    <LitOutputFiles Include="**/Output/*" />
  </ItemGroup>
  <Target Name="CleanLitOutput" BeforeTargets="CoreCompile">
    <Delete Files="@(LitOutputFiles)" />
  </Target>

</Project>