COMPREHENSIVE PROFILING REPORT
====================================================================================================

V3 vs V4 PERFORMANCE COMPARISON
====================================================================================================

ITEM-AES-SINGLE-ENCRYPT:
  V3 Time: 1.583ms  |  V4 Time: 261.149ms  |  V4 SLOWER by 16401.3% (165.0x slower)
  V3 Throughput: 631.9 ops/sec
  V4 Throughput: 3.8 ops/sec

ITEM-AES-SINGLE-DECRYPT:
  V3 Time: 0.616ms  |  V4 Time: 275.441ms  |  V4 SLOWER by 44647.3% (447.5x slower)
  V3 Throughput: 1624.6 ops/sec
  V4 Throughput: 3.6 ops/sec

CLIENT-AES-SINGLE-ENCRYPT:
  V3 Time: 160.704ms  |  V4 Time: 351.264ms  |  V4 SLOWER by 118.6% (2.2x slower)
  V3 Throughput: 6.2 ops/sec
  V4 Throughput: 2.8 ops/sec

CLIENT-AES-SINGLE-DECRYPT:
  V3 Time: 36.034ms  |  V4 Time: 308.979ms  |  V4 SLOWER by 757.5% (8.6x slower)
  V3 Throughput: 27.8 ops/sec
  V4 Throughput: 3.2 ops/sec

V3 vs V4 SUMMARY
--------------------------------------------------
Total Comparisons: 4
V4 Faster: 0 configurations (0.0%)
V3 Faster: 4 configurations (100.0%)

PERFORMANCE BY TEST BASE
----------------------------------------------------------------------------------------------------

ITEM Test Base:
  Average time per operation: 134.697ms
  Number of configurations: 4

CLIENT Test Base:
  Average time per operation: 214.246ms
  Number of configurations: 4

PERFORMANCE BY PROVIDER
----------------------------------------------------------------------------------------------------

AES Provider:
  Average encrypt time: 193.675ms
  Average decrypt time: 155.268ms

KMS Provider:

HIERARCHY Provider:

PERFORMANCE BY DATA TYPE
----------------------------------------------------------------------------------------------------

SINGLE Data Type:
  Average data size: 204898 bytes
  Average processing time: 174.471ms

NESTED Data Type:

FLAT Data Type:

DETAILED RESULTS
====================================================================================================

v3_item_aes_single_encrypt
--------------------------
Configuration: {'version': 'v3', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 1.583ms
Throughput: 631.9 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <built-in method ciphers.create_encryption_ctx> - 0.006s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.005s
  3. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  4. _string_to_sign - 0.001s
  5. _wrap_core - 0.000s

v3_item_aes_single_decrypt
--------------------------
Configuration: {'version': 'v3', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 0.616ms
Throughput: 1624.6 ops/sec
Data size: 204898 bytes
Size increase: 3.52x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.002s
  3. decrypt - 0.001s
  4. decrypt_dynamodb_item - 0.000s
  5. _unwrap_core - 0.000s

v3_client_aes_single_encrypt
----------------------------
Configuration: {'version': 'v3', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 160.704ms
Throughput: 6.2 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.006s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  3. <built-in method ciphers.create_encryption_ctx> - 0.001s
  4. <method '_wrap_socket' of '_ssl._SSLContext' objects> - 0.001s
  5. _string_to_sign - 0.001s

v3_client_aes_single_decrypt
----------------------------
Configuration: {'version': 'v3', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 36.034ms
Throughput: 27.8 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.002s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  3. <built-in method ciphers.create_decryption_ctx> - 0.001s
  4. decrypt - 0.001s
  5. decrypt_dynamodb_item - 0.001s

v4_item_aes_single_encrypt
--------------------------
Configuration: {'version': 'v4', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 261.149ms
Throughput: 3.8 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. <method 'encrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.002s
  3. AESEncryptExtern - 0.002s
  4. EncryptPathStructure - 0.002s
  5. DBE__ALG__AES__256__GCM__HKDF__SHA512__COMMIT__KEY__SYMSIG__HMAC__SHA384 - 0.002s

v4_item_aes_single_decrypt
--------------------------
Configuration: {'version': 'v4', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 275.441ms
Throughput: 3.6 ops/sec
Data size: 204898 bytes
Size increase: 3.52x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. AESDecryptExtern - 0.002s
  3. DecryptItem - 0.002s
  4. DecryptPathStructure - 0.002s
  5. AESDecrypt - 0.002s

v4_client_aes_single_encrypt
----------------------------
Configuration: {'version': 'v4', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 351.264ms
Throughput: 2.8 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. EncryptPathStructure - 0.002s
  3. EncryptItem - 0.002s
  4. <method 'encrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.002s
  5. AESEncrypt - 0.001s

v4_client_aes_single_decrypt
----------------------------
Configuration: {'version': 'v4', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 308.979ms
Throughput: 3.2 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. AESDecryptExtern - 0.002s
  3. DecryptPathStructure - 0.002s
  4. DecryptItem - 0.002s
  5. <method 'decrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.002s

