COMPREHENSIVE PROFILING REPORT
====================================================================================================

V3 vs V4 PERFORMANCE COMPARISON
====================================================================================================

ITEM-AES-SINGLE-ENCRYPT:
  V3 Time: 1.259ms  |  V4 Time: 216.245ms  |  V4 SLOWER by 17082.0% (171.8x slower)
  V3 Throughput: 794.6 ops/sec
  V4 Throughput: 4.6 ops/sec

ITEM-AES-SINGLE-DECRYPT:
  V3 Time: 0.517ms  |  V4 Time: 153.727ms  |  V4 SLOWER by 29614.5% (297.1x slower)
  V3 Throughput: 1932.9 ops/sec
  V4 Throughput: 6.5 ops/sec

CLIENT-AES-SINGLE-ENCRYPT:
  V3 Time: 162.664ms  |  V4 Time: 367.593ms  |  V4 SLOWER by 126.0% (2.3x slower)
  V3 Throughput: 6.1 ops/sec
  V4 Throughput: 2.7 ops/sec

CLIENT-AES-SINGLE-DECRYPT:
  V3 Time: 59.659ms  |  V4 Time: 203.267ms  |  V4 SLOWER by 240.7% (3.4x slower)
  V3 Throughput: 16.8 ops/sec
  V4 Throughput: 4.9 ops/sec

V3 vs V4 SUMMARY
--------------------------------------------------
Total Comparisons: 4
V4 Faster: 0 configurations (0.0%)
V3 Faster: 4 configurations (100.0%)

PERFORMANCE BY TEST BASE
----------------------------------------------------------------------------------------------------

ITEM Test Base:
  Average time per operation: 92.937ms
  Number of configurations: 4

CLIENT Test Base:
  Average time per operation: 198.296ms
  Number of configurations: 4

PERFORMANCE BY PROVIDER
----------------------------------------------------------------------------------------------------

AES Provider:
  Average encrypt time: 186.940ms
  Average decrypt time: 104.292ms

KMS Provider:

HIERARCHY Provider:

PERFORMANCE BY DATA TYPE
----------------------------------------------------------------------------------------------------

SINGLE Data Type:
  Average data size: 204898 bytes
  Average processing time: 145.616ms

NESTED Data Type:

FLAT Data Type:

DETAILED RESULTS
====================================================================================================

v3_item_aes_single_encrypt
--------------------------
Configuration: {'version': 'v3', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 1.259ms
Throughput: 794.6 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <built-in method ciphers.create_encryption_ctx> - 0.007s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.005s
  3. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  4. _string_to_sign - 0.001s
  5. _wrap_core - 0.000s

v3_item_aes_single_decrypt
--------------------------
Configuration: {'version': 'v3', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 0.517ms
Throughput: 1932.9 ops/sec
Data size: 204898 bytes
Size increase: 3.51x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.001s
  3. decrypt - 0.001s
  4. decrypt_dynamodb_item - 0.000s
  5. _unwrap_core - 0.000s

v3_client_aes_single_encrypt
----------------------------
Configuration: {'version': 'v3', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 162.664ms
Throughput: 6.1 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.008s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  3. <built-in method ciphers.create_encryption_ctx> - 0.001s
  4. _wrap_core - 0.001s
  5. crypto_config_from_table_info - 0.001s

v3_client_aes_single_decrypt
----------------------------
Configuration: {'version': 'v3', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 59.659ms
Throughput: 16.8 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.002s
  3. <built-in method ciphers.create_decryption_ctx> - 0.001s
  4. _unwrap_core - 0.001s
  5. decrypt_dynamodb_item - 0.001s

v4_item_aes_single_encrypt
--------------------------
Configuration: {'version': 'v4', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 216.245ms
Throughput: 4.6 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. <method 'encrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.002s
  3. AESEncryptExtern - 0.002s
  4. EncryptPathStructure - 0.001s
  5. EncryptItem - 0.001s

v4_item_aes_single_decrypt
--------------------------
Configuration: {'version': 'v4', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 153.727ms
Throughput: 6.5 ops/sec
Data size: 204898 bytes
Size increase: 3.52x
Top 5 Functions:
  1. EncryptionContextToAAD - 0.003s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  3. DecryptItem - 0.002s
  4. DecryptPathStructure - 0.001s
  5. AESDecryptExtern - 0.001s

v4_client_aes_single_encrypt
----------------------------
Configuration: {'version': 'v4', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 367.593ms
Throughput: 2.7 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. EncryptPathStructure - 0.002s
  3. EncryptItem - 0.001s
  4. wrapper - 0.001s
  5. <method 'encrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.001s

v4_client_aes_single_decrypt
----------------------------
Configuration: {'version': 'v4', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 203.267ms
Throughput: 4.9 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. DecryptPathStructure - 0.001s
  3. DecryptItem - 0.001s
  4. AESDecryptExtern - 0.001s
  5. <method 'decrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.001s

