COMPREHENSIVE PROFILING REPORT
====================================================================================================

V3 vs V4 PERFORMANCE COMPARISON
====================================================================================================

ITEM-AES-SINGLE-ENCRYPT:
  V3 Time: 1.193ms  |  V4 Time: 218.190ms  |  V4 SLOWER by 18186.1% (182.9x slower)
  V3 Throughput: 838.1 ops/sec
  V4 Throughput: 4.6 ops/sec

ITEM-AES-SINGLE-DECRYPT:
  V3 Time: 0.580ms  |  V4 Time: 171.496ms  |  V4 SLOWER by 29455.5% (295.6x slower)
  V3 Throughput: 1723.4 ops/sec
  V4 Throughput: 5.8 ops/sec

CLIENT-AES-SINGLE-ENCRYPT:
  V3 Time: 156.047ms  |  V4 Time: 393.162ms  |  V4 SLOWER by 152.0% (2.5x slower)
  V3 Throughput: 6.4 ops/sec
  V4 Throughput: 2.5 ops/sec

CLIENT-AES-SINGLE-DECRYPT:
  V3 Time: 397.243ms  |  V4 Time: 758.409ms  |  V4 SLOWER by 90.9% (1.9x slower)
  V3 Throughput: 2.5 ops/sec
  V4 Throughput: 1.3 ops/sec

V3 vs V4 SUMMARY
--------------------------------------------------
Total Comparisons: 4
V4 Faster: 0 configurations (0.0%)
V3 Faster: 4 configurations (100.0%)

PERFORMANCE BY TEST BASE
----------------------------------------------------------------------------------------------------

ITEM Test Base:
  Average time per operation: 97.865ms
  Number of configurations: 4

CLIENT Test Base:
  Average time per operation: 426.215ms
  Number of configurations: 4

PERFORMANCE BY PROVIDER
----------------------------------------------------------------------------------------------------

AES Provider:
  Average encrypt time: 192.148ms
  Average decrypt time: 331.932ms

KMS Provider:

HIERARCHY Provider:

PERFORMANCE BY DATA TYPE
----------------------------------------------------------------------------------------------------

SINGLE Data Type:
  Average data size: 204898 bytes
  Average processing time: 262.040ms

NESTED Data Type:

FLAT Data Type:

DETAILED RESULTS
====================================================================================================

v3_item_aes_single_encrypt
--------------------------
Configuration: {'version': 'v3', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 1.193ms
Throughput: 838.1 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.005s
  2. <built-in method ciphers.create_encryption_ctx> - 0.004s
  3. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  4. _string_to_sign - 0.001s
  5. _wrap_core - 0.000s

v3_item_aes_single_decrypt
--------------------------
Configuration: {'version': 'v3', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 0.580ms
Throughput: 1723.4 ops/sec
Data size: 204898 bytes
Size increase: 3.52x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.002s
  3. decrypt - 0.001s
  4. decrypt_dynamodb_item - 0.000s
  5. _unwrap_core - 0.000s

v3_client_aes_single_encrypt
----------------------------
Configuration: {'version': 'v3', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 156.047ms
Throughput: 6.4 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.008s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  3. <built-in method ciphers.create_encryption_ctx> - 0.002s
  4. wrapper - 0.001s
  5. _string_to_sign - 0.001s

v3_client_aes_single_decrypt
----------------------------
Configuration: {'version': 'v3', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 397.243ms
Throughput: 2.5 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.002s
  3. _string_to_sign - 0.001s
  4. <built-in method ciphers.create_decryption_ctx> - 0.001s
  5. decrypt_dynamodb_item - 0.001s

v4_item_aes_single_encrypt
--------------------------
Configuration: {'version': 'v4', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 218.190ms
Throughput: 4.6 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. <method 'encrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.002s
  3. AESEncryptExtern - 0.002s
  4. EncryptItem - 0.001s
  5. EncryptPathStructure - 0.001s

v4_item_aes_single_decrypt
--------------------------
Configuration: {'version': 'v4', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 171.496ms
Throughput: 5.8 ops/sec
Data size: 204898 bytes
Size increase: 3.53x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. AESDecryptExtern - 0.002s
  3. DecryptItem - 0.001s
  4. DecryptPathStructure - 0.001s
  5. <method 'decrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.001s

v4_client_aes_single_encrypt
----------------------------
Configuration: {'version': 'v4', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 393.162ms
Throughput: 2.5 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. EncryptPathStructure - 0.002s
  3. EncryptItem - 0.001s
  4. <method 'encrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.001s
  5. AESEncryptExtern - 0.001s

v4_client_aes_single_decrypt
----------------------------
Configuration: {'version': 'v4', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 758.409ms
Throughput: 1.3 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. ESDK__ALG__AES__128__GCM__IV12__TAG16__NO__KDF - 0.005s
  2. <method 'decrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.003s
  3. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  4. AESDecryptExtern - 0.002s
  5. AESDecrypt - 0.002s

