COMPREHENSIVE PROFILING REPORT
====================================================================================================

V3 vs V4 PERFORMANCE COMPARISON
====================================================================================================

ITEM-AES-SINGLE-ENCRYPT:
  V3 Time: 1.836ms  |  V4 Time: 217.338ms  |  V4 SLOWER by 11736.0% (118.4x slower)
  V3 Throughput: 544.6 ops/sec
  V4 Throughput: 4.6 ops/sec

ITEM-AES-SINGLE-DECRYPT:
  V3 Time: 0.576ms  |  V4 Time: 200.859ms  |  V4 SLOWER by 34753.6% (348.5x slower)
  V3 Throughput: 1735.2 ops/sec
  V4 Throughput: 5.0 ops/sec

CLIENT-AES-SINGLE-ENCRYPT:
  V3 Time: 283.885ms  |  V4 Time: 410.795ms  |  V4 SLOWER by 44.7% (1.4x slower)
  V3 Throughput: 3.5 ops/sec
  V4 Throughput: 2.4 ops/sec

CLIENT-AES-SINGLE-DECRYPT:
  V3 Time: 528.877ms  |  V4 Time: 617.547ms  |  V4 SLOWER by 16.8% (1.2x slower)
  V3 Throughput: 1.9 ops/sec
  V4 Throughput: 1.6 ops/sec

V3 vs V4 SUMMARY
--------------------------------------------------
Total Comparisons: 4
V4 Faster: 0 configurations (0.0%)
V3 Faster: 4 configurations (100.0%)

PERFORMANCE BY TEST BASE
----------------------------------------------------------------------------------------------------

ITEM Test Base:
  Average time per operation: 105.152ms
  Number of configurations: 4

CLIENT Test Base:
  Average time per operation: 460.276ms
  Number of configurations: 4

PERFORMANCE BY PROVIDER
----------------------------------------------------------------------------------------------------

AES Provider:
  Average encrypt time: 228.463ms
  Average decrypt time: 336.965ms

KMS Provider:

HIERARCHY Provider:

PERFORMANCE BY DATA TYPE
----------------------------------------------------------------------------------------------------

SINGLE Data Type:
  Average data size: 204898 bytes
  Average processing time: 282.714ms

NESTED Data Type:

FLAT Data Type:

DETAILED RESULTS
====================================================================================================

v3_item_aes_single_encrypt
--------------------------
Configuration: {'version': 'v3', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 1.836ms
Throughput: 544.6 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <built-in method ciphers.create_encryption_ctx> - 0.006s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.005s
  3. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  4. _string_to_sign - 0.001s
  5. _wrap_core - 0.000s

v3_item_aes_single_decrypt
--------------------------
Configuration: {'version': 'v3', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 0.576ms
Throughput: 1735.2 ops/sec
Data size: 204898 bytes
Size increase: 3.52x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.002s
  3. decrypt - 0.001s
  4. decrypt_dynamodb_item - 0.000s
  5. _unwrap_core - 0.000s

v3_client_aes_single_encrypt
----------------------------
Configuration: {'version': 'v3', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 283.885ms
Throughput: 3.5 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.007s
  2. _wrap_core - 0.003s
  3. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  4. _string_to_sign - 0.003s
  5. <built-in method ciphers.create_encryption_ctx> - 0.002s

v3_client_aes_single_decrypt
----------------------------
Configuration: {'version': 'v3', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 528.877ms
Throughput: 1.9 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.002s
  3. <built-in method ciphers.create_decryption_ctx> - 0.001s
  4. decrypt_dynamodb_item - 0.001s
  5. _unwrap_core - 0.001s

v4_item_aes_single_encrypt
--------------------------
Configuration: {'version': 'v4', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 217.338ms
Throughput: 4.6 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. AESEncryptExtern - 0.003s
  3. <method 'encrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.002s
  4. EncryptItem - 0.001s
  5. EncryptPathStructure - 0.001s

v4_item_aes_single_decrypt
--------------------------
Configuration: {'version': 'v4', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 200.859ms
Throughput: 5.0 ops/sec
Data size: 204898 bytes
Size increase: 3.51x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. AESDecryptExtern - 0.002s
  3. DecryptItem - 0.001s
  4. <method 'decrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.001s
  5. DecryptPathStructure - 0.001s

v4_client_aes_single_encrypt
----------------------------
Configuration: {'version': 'v4', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 410.795ms
Throughput: 2.4 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. EncryptPathStructure - 0.001s
  3. EncryptItem - 0.001s
  4. <method 'encrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.001s
  5. AESEncryptExtern - 0.001s

v4_client_aes_single_decrypt
----------------------------
Configuration: {'version': 'v4', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 617.547ms
Throughput: 1.6 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. AESDecryptExtern - 0.002s
  3. DecryptItem - 0.001s
  4. <method 'decrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.001s
  5. DecryptPathStructure - 0.001s

