COMPREHENSIVE PROFILING REPORT
====================================================================================================

V3 vs V4 PERFORMANCE COMPARISON
====================================================================================================

ITEM-AES-SINGLE-ENCRYPT:
  V3 Time: 1.867ms  |  V4 Time: 731.032ms  |  V4 SLOWER by 39065.8% (391.7x slower)
  V3 Throughput: 535.8 ops/sec
  V4 Throughput: 1.4 ops/sec

ITEM-AES-SINGLE-DECRYPT:
  V3 Time: 0.593ms  |  V4 Time: 1039.944ms  |  V4 SLOWER by 175257.5% (1753.6x slower)
  V3 Throughput: 1686.2 ops/sec
  V4 Throughput: 1.0 ops/sec

CLIENT-AES-SINGLE-ENCRYPT:
  V3 Time: 159.294ms  |  V4 Time: 848.012ms  |  V4 SLOWER by 432.4% (5.3x slower)
  V3 Throughput: 6.3 ops/sec
  V4 Throughput: 1.2 ops/sec

CLIENT-AES-SINGLE-DECRYPT:
  V3 Time: 35.445ms  |  V4 Time: 1084.661ms  |  V4 SLOWER by 2960.2% (30.6x slower)
  V3 Throughput: 28.2 ops/sec
  V4 Throughput: 0.9 ops/sec

V3 vs V4 SUMMARY
--------------------------------------------------
Total Comparisons: 4
V4 Faster: 0 configurations (0.0%)
V3 Faster: 4 configurations (100.0%)

PERFORMANCE BY TEST BASE
----------------------------------------------------------------------------------------------------

ITEM Test Base:
  Average time per operation: 443.359ms
  Number of configurations: 4

CLIENT Test Base:
  Average time per operation: 531.853ms
  Number of configurations: 4

PERFORMANCE BY PROVIDER
----------------------------------------------------------------------------------------------------

AES Provider:
  Average encrypt time: 435.051ms
  Average decrypt time: 540.161ms

KMS Provider:

HIERARCHY Provider:

PERFORMANCE BY DATA TYPE
----------------------------------------------------------------------------------------------------

SINGLE Data Type:
  Average data size: 204898 bytes
  Average processing time: 487.606ms

NESTED Data Type:

FLAT Data Type:

DETAILED RESULTS
====================================================================================================

v3_item_aes_single_encrypt
--------------------------
Configuration: {'version': 'v3', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 1.867ms
Throughput: 535.8 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <built-in method ciphers.create_encryption_ctx> - 0.009s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.006s
  3. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  4. _string_to_sign - 0.001s
  5. _wrap_core - 0.001s

v3_item_aes_single_decrypt
--------------------------
Configuration: {'version': 'v3', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 0.593ms
Throughput: 1686.2 ops/sec
Data size: 204898 bytes
Size increase: 3.52x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.002s
  3. decrypt - 0.001s
  4. decrypt_dynamodb_item - 0.000s
  5. _unwrap_core - 0.000s

v3_client_aes_single_encrypt
----------------------------
Configuration: {'version': 'v3', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 159.294ms
Throughput: 6.3 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.006s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.002s
  3. <method '_wrap_socket' of '_ssl._SSLContext' objects> - 0.001s
  4. <built-in method ciphers.create_encryption_ctx> - 0.001s
  5. _string_to_sign - 0.001s

v3_client_aes_single_decrypt
----------------------------
Configuration: {'version': 'v3', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 35.445ms
Throughput: 28.2 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.ciphers.CipherContext' objects> - 0.002s
  3. <method 'finalize' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.001s
  4. <built-in method ciphers.create_decryption_ctx> - 0.001s
  5. decrypt_dynamodb_item - 0.001s

v4_item_aes_single_encrypt
--------------------------
Configuration: {'version': 'v4', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 731.032ms
Throughput: 1.4 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. AESEncryptExtern - 0.423s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.004s
  3. <method 'encrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.002s
  4. EncryptPathStructure - 0.002s
  5. EncryptItem - 0.002s

v4_item_aes_single_decrypt
--------------------------
Configuration: {'version': 'v4', 'test_base': 'item', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 1039.944ms
Throughput: 1.0 ops/sec
Data size: 204898 bytes
Size increase: 3.52x
Top 5 Functions:
  1. AESDecryptExtern - 0.470s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  3. DecryptPathStructure - 0.002s
  4. AESDecrypt - 0.002s
  5. DecryptItem - 0.002s

v4_client_aes_single_encrypt
----------------------------
Configuration: {'version': 'v4', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'encrypt'}
Time per operation: 848.012ms
Throughput: 1.2 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. AESEncryptExtern - 0.395s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  3. EncryptPathStructure - 0.002s
  4. EncryptItem - 0.002s
  5. <method 'encrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.002s

v4_client_aes_single_decrypt
----------------------------
Configuration: {'version': 'v4', 'test_base': 'client', 'provider': 'aes', 'data_type': 'single', 'operation': 'decrypt'}
Time per operation: 1084.661ms
Throughput: 0.9 ops/sec
Data size: 204898 bytes
Size increase: 1.00x
Top 5 Functions:
  1. AESDecryptExtern - 0.430s
  2. <method 'update' of 'cryptography.hazmat.bindings._rust.openssl.hashes.Hash' objects> - 0.003s
  3. DecryptPathStructure - 0.002s
  4. DecryptItem - 0.002s
  5. <method 'decrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects> - 0.001s

