[tool:pytest]
testpaths = src
python_files = *_test.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    -s
    --strict-markers
    --tb=short
    --benchmark-only
    --benchmark-columns=min,max,mean,stddev,median,ops,rounds
    --benchmark-group-by=func
    --benchmark-sort=name
    --benchmark-autosave
    --benchmark-save-data
markers =
    benchmark: mark test as a benchmark test
    v3: mark test as DDBEC v3 specific
    v4: mark test as DB-ESDK v4 specific
    slow: mark test as slow running
    item: mark test as using item encryptor methods
    client: mark test as using EncryptedClient methods
