[tox]
isolated_build = True
envlist =
  py{311,312,313}-{v3,v4,all}
  benchmark

[testenv:base-command]
commands = poetry run pytest -s -v -l {posargs}

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = AWS_*
commands_pre =
    poetry lock
    poetry install --with test --no-root
commands =
    v3: {[testenv:base-command]commands} src/v3/ --benchmark-only -m v3
    v4: {[testenv:base-command]commands} src/v4/ --benchmark-only -m v4
    all: {[testenv:base-command]commands} src/ --benchmark-only

[testenv:benchmark]
commands_pre =
    poetry lock
    poetry install --with test --no-root
commands = poetry run pytest src/ --benchmark-only -m "{posargs:item}"

[testenv:run-benchmarks]
commands_pre =
    poetry lock
    poetry install --with test --no-root
commands = poetry run python run_benchmarks.py {posargs}

[testenv:lint]
commands_pre =
    poetry lock
    poetry install --with linting --no-root
commands = 
    poetry run black --check src/
    poetry run ruff check src/
    poetry run mypy src/

[testenv:format]
commands_pre =
    poetry lock
    poetry install --with linting --no-root
commands = 
    poetry run black src/
    poetry run ruff check --fix src/
