<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AWS Cryptography DynamoDb Encryption Middleware Internal</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.103" />
        <PackageReference Include="DafnyRuntime" Version="3.9.1.41027" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
        <!--
          System.Collections.Immutable can be removed once dafny.msbuild is updated with
          https://github.com/dafny-lang/dafny.msbuild/pull/10 and versioned
        -->
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
        <!-- Work around for dafny-lang/dafny/issues/1951; remove once resolved -->
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />

        <Compile Include="Extern/**/*.cs" />
        <Compile Include="Generated/**/*.cs" />
        <Compile Include="ImplementationFromDafny.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../private-aws-encryption-sdk-dafny-staging/AwsCryptographicMaterialProviders/runtimes/net/MPL.csproj" />
        <ProjectReference Include="../../../private-aws-encryption-sdk-dafny-staging/AwsCryptographyPrimitives/runtimes/net/Crypto.csproj" />
        <ProjectReference Include="../../../private-aws-encryption-sdk-dafny-staging/ComAmazonawsKms/runtimes/net/AWS-KMS.csproj" />
        <ProjectReference Include="../../../private-aws-encryption-sdk-dafny-staging/ComAmazonawsDynamodb/runtimes/net/ComAmazonawsDynamodb.csproj" />
        <ProjectReference Include="../../../StructuredEncryption/runtimes/net/StructuredEncryption.csproj" />
        <ProjectReference Include="../../../DynamoDbItemEncryptor/runtimes/net/DynamoDbItemEncryptor.csproj" />
    </ItemGroup>

    <!--
      TODO .NET assemblies are expected to have an ICON.
      This MUST be replaced before launch.
    -->
    <!-- <ItemGroup>
      <None Include="..\icon.png" Pack="true" PackagePath="" />
      <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup> -->

</Project>
