<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ResponseType>Library</ResponseType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dafny.msbuild" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.2" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.3.20" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <!--
      System.Collections.Immutable can be removed once dafny.msbuild is updated with
      https://github.com/dafny-lang/dafny.msbuild/pull/10 and versioned
    -->
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <!-- Work around for dafny-lang/dafny/issues/1951; remove once resolved -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- 
      Setting this manually since dafny.msbuild is not defaulting to the number of
      logical cores any more.
      See https://github.com/dafny-lang/dafny.msbuild/issues/20
    -->
    <VerifyDafnyJobs>8</VerifyDafnyJobs>
  </PropertyGroup>
  <ItemGroup>
    <VerifyDafnyPassthrough Include="timeLimit:300" />
    <!-- 
      TODO: This is important to enable, but Dafny 3.1 and on seems to not be able to
      verify MessageBody.EncryptMessageBody with this flag on Mac OS.
      See https://github.com/awslabs/aws-encryption-sdk-dafny/issues/425.
      <VerifyDafnyPassthrough Include="definiteAssignment:3" />
    -->
  </ItemGroup>

  <ItemGroup>
    <DafnySource Include="**/*.dfy" />
    <DafnySource Include="../test/**/*.dfy" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../../private-aws-encryption-sdk-dafny-staging/src/Crypto/runtimes/net/**/*.cs" Exclude="../../../private-aws-encryption-sdk-dafny-staging/src/Crypto/runtimes/net/obj/**/*.cs" />
    <Compile Include="../../../private-aws-encryption-sdk-dafny-staging/src/Util/runtimes/net/**/*.cs" Exclude="../../../private-aws-encryption-sdk-dafny-staging/src/Util/runtimes/net/obj/**/*.cs" />
    <Compile Include="../../../private-aws-encryption-sdk-dafny-staging/src/AWS-KMS/runtimes/net/**/*.cs" Exclude="../../../private-aws-encryption-sdk-dafny-staging/src/AWS-KMS/runtimes/net/obj/**/*.cs" />
    <Compile Include="../../../private-aws-encryption-sdk-dafny-staging/src/AwsCryptographicMaterialProviders/runtimes/net/**/*.cs" Exclude="../../../private-aws-encryption-sdk-dafny-staging/src/AwsCryptographicMaterialProviders/runtimes/net/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="../../../private-aws-encryption-sdk-dafny-staging/src/Crypto/runtimes/net/**/TestsFromDafny.cs" />
    <Compile Remove="../../../private-aws-encryption-sdk-dafny-staging/src/Crypto/runtimes/net/**/ImplementationFromDafny.cs" />
    <Compile Remove="../../../private-aws-encryption-sdk-dafny-staging/src/Util/runtimes/net/**/TestsFromDafny.cs" />
    <Compile Remove="../../../private-aws-encryption-sdk-dafny-staging/src/Util/runtimes/net/**/ImplementationFromDafny.cs" />
    <Compile Remove="../../../private-aws-encryption-sdk-dafny-staging/src/AWS-KMS/runtimes/net/**/TestsFromDafny.cs" />
    <Compile Remove="../../../private-aws-encryption-sdk-dafny-staging/src/AWS-KMS/runtimes/net/**/ImplementationFromDafny.cs" />
  </ItemGroup>

</Project>