<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>

    <Version>3.7.1</Version>

    <AssemblyName>AWS.Cryptography.DbEncryptionSDK.DynamoDb</AssemblyName>
    <PackageId>AWS.Cryptography.DbEncryptionSDK.DynamoDb</PackageId>
    <Title>AWSDatabaseEncryptionSDKDynamoDB</Title>

    <Description>The AWS Database Encryption SDK for DyanamoDB in .NET abstracts client-side encryption for Amazon DynamoDB operations. It uses cryptographic best practices to protect the data keys that protect your data.</Description>
    <Authors>Amazon Web Services</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aws/aws-database-encryption-sdk-dynamodb</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AWS;Amazon;KMS;Encryption;Cryptography;DynamoDB</PackageTags>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!--
      Ignore errors from generated code. Ideally this would be scoped to just the relevant files.
      CS0105: duplicate namespace, CS0618: obsolete members
    -->
    <NoWarn>CS0105,CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This is somewhat brittle,
         but having the value in a properties file
         that can be shared is worth it.
         See: https://learn.microsoft.com/en-us/visualstudio/msbuild/property-functions?view=vs-2022
         for more details on property functions
         
         This takes a properties file (a=b)
         1. Loads the file
         2. Splits on `dafnyVersion=` and takes everything to the right of that
           e.g. the version + any trailing data
         3. Splits on newline and takes the second element.
           This SHOULD be the value of `dafnyVersion` and not contain any trailing data
     -->
    <projectProperties>
      $([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../../../project.properties'))
    </projectProperties>
    <dropBeforeDafnyVersionProperty>
      $([System.Text.RegularExpressions.Regex]::Split("$(projectProperties)", "dafnyVersion=")[1])
    </dropBeforeDafnyVersionProperty>
    <DafnyVersion>
      $([System.Text.RegularExpressions.Regex]::Split("$(dropBeforeDafnyVersionProperty)", "\n")[1])
    </DafnyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="[3.7.*, 4.0)" />
    <PackageReference Include="DafnyRuntime" Version="$(DafnyVersion)" />
    <ProjectReference Include="../../../submodules/MaterialProviders/AwsCryptographicMaterialProviders/runtimes/net/MPL.csproj"/>
    <!--
              System.Collections.Immutable can be removed once dafny.msbuild is updated with
              https://github.com/dafny-lang/dafny.msbuild/pull/10 and versioned
            -->
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0"/>
    <!-- Work around for dafny-lang/dafny/issues/1951; remove once resolved -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>

    <Compile Include="Extern/**/*.cs"/>
    <Compile Include="Generated/**/*.cs"/>
    <Compile Include="src/**/*.cs"/>
    <Compile Include="ImplementationFromDafny.cs"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
