<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AWS Cryptography DynamoDb Encryption</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.2"/>
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.2"/>
    <ProjectReference Include="../../../submodules/MaterialProviders/AwsCryptographicMaterialProviders/runtimes/net/MPL.csproj" />
    <!--
    <PackageReference Include="AWS.Cryptography.MaterialProviders" Version="1.0.0"/>
              System.Collections.Immutable can be removed once dafny.msbuild is updated with
              https://github.com/dafny-lang/dafny.msbuild/pull/10 and versioned
            -->
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0"/>
    <!-- Work around for dafny-lang/dafny/issues/1951; remove once resolved -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>

    <Compile Include="Extern/**/*.cs"/>
    <Compile Include="Generated/**/*.cs"/>
    <Compile Include="src/**/*.cs"/>
    <Compile Include="ImplementationFromDafny.cs"/>
  </ItemGroup>

  <!--
    TODO .NET assemblies are expected to have an ICON.
    This MUST be replaced before launch.
  -->
  <!-- <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup> -->

</Project>
