<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AWS Cryptography DynamoDb Encryption</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.103" />
        <PackageReference Include="DafnyRuntime" Version="4.2.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
        <!--
          System.Collections.Immutable can be removed once dafny.msbuild is updated with
          https://github.com/dafny-lang/dafny.msbuild/pull/10 and versioned
        -->
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
        <!-- Work around for dafny-lang/dafny/issues/1951; remove once resolved -->
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />

        <Compile Include="Extern/**/*.cs" />
        <Compile Include="Generated/**/*.cs" />
        <Compile Include="ImplementationFromDafny.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWS.Cryptography.Internal.StandardLibrary="1.1.1" />
        <PackageReference Include="AWS.Cryptography.MaterialProviders" Version="1.0.0" />
        <PackageReference Include="AWS.Cryptography.Internal.AwsCryptographyPrimitives" Version="1.0.0" />
        <PackageReference Include="AWS.Cryptography.Internal.ComAmazonawsDynamodb" Version="1.0.0" />
        <PackageReference Include="AWS.Cryptography.Internal.ComAmazonawsKms" Version="1.0.0" />
    </ItemGroup>

    <!--
      TODO .NET assemblies are expected to have an ICON.
      This MUST be replaced before launch.
    -->
    <!-- <ItemGroup>
      <None Include="..\icon.png" Pack="true" PackagePath="" />
      <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup> -->

</Project>
