[tox]
isolated_build = True
envlist =
  py{311,312,313}-{dafnytests,unit,integ},
  encrypted-interface-coverage,
  client-to-resource-conversions-coverage,
  resource-to-client-conversions-coverage,
  docs,
  isort-check,
  black-check

[testenv:base-command]
commands = poetry run pytest -s -v -l {posargs}

[testenv]
skip_install = true
allowlist_externals = poetry,ruff,black
passenv = AWS_*
commands_pre =
    poetry lock
    poetry install --with test
commands =
    dafnytests: {[testenv:base-command]commands} test/internaldafny/
    unit: {[testenv:base-command]commands} test/unit/
    integ: {[testenv:base-command]commands} test/integ/

[testenv:encrypted-interface-coverage]
description = Run integ + unit tests for encrypted interfaces with coverage
commands =
    python -m pytest -s -vv \
        test/integ/encrypted \
        test/unit/encrypted \
        --cov aws_dbesdk_dynamodb.encrypted \
        --cov-report=term-missing \
        --cov-fail-under=100

[testenv:client-to-resource-conversions-coverage]
description = Run boto3 conversion tests with coverage
commands =
    python -m pytest -s -vv \
        test/unit/internal/test_client_to_resource.py \
        --cov aws_dbesdk_dynamodb.internal.client_to_resource \
        --cov-report=term-missing \
        --cov-fail-under=100

[testenv:resource-to-client-conversions-coverage]
description = Run boto3 conversion tests with coverage
commands =
    python -m pytest -s -vv \
        test/unit/internal/test_resource_to_client.py \
        --cov aws_dbesdk_dynamodb.internal.resource_to_client \
        --cov-report=term-missing \
        --cov-fail-under=100

# Linters
[testenv:ruff]
commands_pre =
    poetry install --with linting
deps =
    ruff
commands =
    ruff check \
        src/aws_dbesdk_dynamodb/ \
        ../../../Examples/runtimes/python/DynamoDBEncryption/ \
        test/ \
        {posargs}

[testenv:blacken]
commands_pre =
    poetry install --with linting
deps =
    black
basepython = python3
commands =
    black --line-length 120 \
        src/aws_dbesdk_dynamodb/ \
        ../../../Examples/runtimes/python/DynamoDBEncryption/ \
        test/ \
        {posargs}

[testenv:black-check]
commands_pre =
    {[testenv:blacken]commands_pre}
basepython = python3
deps =
    {[testenv:blacken]deps}
commands =
    {[testenv:blacken]commands} --diff --check

[testenv:lint]
commands_pre =
    poetry install --with linting
deps =
    black
basepython = python3
commands =
    {[testenv:blacken]commands}
    {[testenv:ruff]commands} --fix

[testenv:lint-check]
commands_pre =
    poetry install --with linting
deps =
    black
basepython = python3
commands =
    {[testenv:black-check]commands}
    {[testenv:ruff]commands}
