[tox]
isolated_build = True
envlist =
  py{311,312,313}-{dafnytests,unit,integ},
  encrypted-interface-coverage,
  client-to-resource-conversions-coverage,
  resource-to-client-conversions-coverage,
  docs,
  isort-check,
  black-check

[testenv:base-command]
commands = poetry run pytest -s -v -l {posargs}

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = AWS_*
commands_pre =
    poetry lock
    poetry install --with test
commands =
    dafnytests: {[testenv:base-command]commands} test/internaldafny/
    unit: {[testenv:base-command]commands} test/unit/
    integ: {[testenv:base-command]commands} test/integ/

[testenv:coverage]
description = Run coverage
commands =
    p

[testenv:encrypted-interface-coverage]
description = Run integ + unit tests for encrypted interfaces with coverage
commands =
    python -m pytest -s -vv \
        test/integ/encrypted \
        test/unit/encrypted \
        --cov aws_dbesdk_dynamodb.encrypted \
        --cov-report=term-missing \
        --cov-fail-under=100

[testenv:client-to-resource-conversions-coverage]
description = Run boto3 conversion tests with coverage
commands =
    python -m pytest -s -vv \
        test/unit/internal/test_client_to_resource.py \
        --cov aws_dbesdk_dynamodb.internal.client_to_resource \
        --cov-report=term-missing \
        --cov-fail-under=100

[testenv:resource-to-client-conversions-coverage]
description = Run boto3 conversion tests with coverage
commands =
    python -m pytest -s -vv \
        test/unit/internal/test_resource_to_client.py \
        --cov aws_dbesdk_dynamodb.internal.resource_to_client \
        --cov-report=term-missing \
        --cov-fail-under=100

# Linters
; [testenv:blacken]
; basepython = python3
; deps = -rdev_requirements/linter-requirements.txt
; commands =
;     black --line-length 120 \
;         src/aws_dbesdk_dynamodb/ \
;         doc/conf.py \
;         test/ \
;         {posargs}

; [testenv:black-check]
; basepython = python3
; deps =
;     {[testenv:blacken]deps}
; commands =
;     {[testenv:blacken-src]commands} --diff

[testenv:isort]
basepython = python3
deps = -rdev_requirements/linter-requirements.txt
commands = isort -rc \
    src \
    test \
    doc \
    {posargs}

[testenv:isort-check]
basepython = python3
deps = {[testenv:isort]deps}
commands = {[testenv:isort]commands} -c

; [testenv:autoformat]
; basepython = python3
; deps =
;     {[testenv:blacken]deps}
;     {[testenv:isort]deps}
; commands =
;     {[testenv:blacken]commands}
;     {[testenv:isort]commands}
